*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6rem;
    color: #333;
}
<--header-->
.head{
    background: white;
    color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
.head-navbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 25px 50px;
}
.head-menu{
    display: flex;
    list-style: none;
    justify-content: center;
    align-content: center;
    gap: 4rem;
}
.head-menu a{
    text-decoration: none;
    color: #333;
}
.head-menu :hover{
    color: rgb(246, 130, 7);
}
.login-button {
    padding: 10px 10px;
    background-color: white;
    color: orange;
    border: none;
    font-size: 20px;  
}
.sign-button {
    padding: 10px 10px;
    background-color: orange;
    color: white;
    border-radius: 4px;
    border: 1px solid orange;
    font-size: 20px;  
}
.login-button:hover {
    color: white;
    background-color: orange;
    box-shadow: gray;
}
.sign-button:hover {
    color: orange;
    background-color: white;
    box-shadow: gray;
}
<--Hero Section-->
.hero{
    height: 100vh;
    padding: 100px 0;
    background-color: white;

}
.hero-content {
    display: flex;
    width: 100%;   
}
.hero-info {
    width: 1/2;
    padding: 25px 150px;
    align-content: center;
    text-align: justify;
    font-size: 1rem;

}
.hero-info p {
    padding: 20px 0;
    line-height: 1.5rem;
}
.hero-info a{
    text-decoration: none;
    background-color: rgb(253, 253, 252);
    color: orange;
    padding: 15px 10px;
}
.hero-info  a:hover{
    color: rgb(207, 247, 9); 
    border: 10px 15px;  
}
.hero-image {
    width: 1/2;
}
.hero-nav {
    display: flex;
    align-content: center;
    background-color: white;
    justify-content: center;
}
.form-hero {
    background-color: whitesmoke;
    display: flex;
    gap: 4rem;
    padding: 50px 50px;
    border-radius: 10px;
}
.cta-button {
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 15px 25px;
    border-radius: 4px;
    border: 1px solid orange;
}
.cta-button a:hover {
   color: #c5d0f7;
}
.about {
    background-color: rgb(230, 235, 249);
    padding: 50px 50px;
}
.about-info {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.about-content h1 {
    font-weight: bold;
    font-size: 50px;
    padding: 20px 100px;
}
.about-content h6 {
    display: grid;
    align-content: center;
    justify-content: center;
}
.about-image {
    display: flex;
    gap: 2rem;
    padding: 0 150px;
    margin-top: 20px;
}

.about-card {
    background-color: white;
    border: 10px solid white;
    overflow: hidden;
    flex: 1;
}
.about-card:hover {
    box-shadow: 0 20px 20px #323131;
}
.Destination-cont {
    display: flex;
    flex-direction: column;
}
.Destination-content {
    background-color: white;
}
.Destination-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
    margin-top: 50px;
}
.Destination-info h1 {
    font-weight: bold;
    font-size: 50px;
    padding: 20px 0;
}
.Destination-info p {
    display: grid;
    align-content: center;
    justify-content: center;
}
.packages-card {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding: 20px 150px;
    justify-content: space-between;
    flex: 1;
}
.packages-info {
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid white;
    overflow: hidden;
    width: 100%;
    height: 50%;
}
.packages-info:hover {
    color: rgb(3, 3, 3);
    box-shadow: gray;
    box-shadow: 0 20px 40px #323131;
}
.packages-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.packages {
    display: flex;
}
.plan-content {
    background-color: white;

}
.plan-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 150px;
    margin-top: 50px;
}
.plan-title h1 {
    font-weight: bold;
    font-size: 50px;
    padding: 20px 0;
}
.plan-title p {
    display: grid;
    align-content: center;
    justify-content: center;
}
.plan-package {
    display: flex;
    padding: 30px 150px;
    gap: 2rem;
}
.plan-info {
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid white;
    overflow: hidden;
    width: 100%;
    height: 50%;
}
.plan-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plan-info:hover {
    color: rgb(3, 3, 3);
    box-shadow: gray;
    box-shadow: 0 20px 40px #323131;
}
.client-content {
    display: flex;
    padding: 50px 150px;
    gap: 4rem;
    width: 100%;
}
.client-info {
    width: 50%;
    align-items: center;
}
.client-info {
    width: 50%;
}
.client-info h1 {
    font-weight: bold;
    font-size: 30px;
    padding: 2px 0;
}
.client-info p {
    padding: 20px 0;
}
.blog-content {
    background-color: white;
}
.blog-title {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.blog-card {
    display: flex;
    padding: 30px 150px;
    gap: 2rem;
    margin-bottom: 100px;
}
.blog-infor {
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid white;
    overflow: hidden;
    width: 100%;
    height: 25%;
}
.blog-infor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-infor:hover {
    color: rgb(3, 3, 3);
    box-shadow: gray;
    box-shadow: 0 20px 40px #323131;
}
.blog-infor p {
    font-weight: bold;
}
.blog-infor h6 {
    font-weight: lighter;
}
.subscribe-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe-title{
    padding: 50px 350px;
}
.subscribe-content {
    background-color: rgb(252, 128, 66);
    border-radius: 10px;
    padding: 50px;
}
.subscribe-info h1 {
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
    color: white;
}
.subscribe-info label {
    padding: 20px;
    position: relative;
}
.subscribe-info input {
    border: 1px solid gray;
    padding: 10px;
    width: 500px;
}
.subscribe-info button {
    border: none;
    background-color: white;
    color: orange;
    position: absolute;
    padding: 10px;
}
.subscribe-button:hover {
    color: white;
    background-color: orange;
    box-shadow: wheat;
}
<--Footer-->
.footer {
    display: flex;
    padding: 50px 100px;
    justify-content: space-evenly;
}
.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-brand h6 {
    font-weight: lighter;
}
.footer-info {
    display: flex;
    gap: 4rem;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-contact h5 {
    font-weight: lighter;
}
.Copyright {
    display: flex;
    gap: 30rem;
    padding:10px 100px;
    justify-content: center;
    border-top: 1px solid #333;
    font-weight: lighter;
}
.footer-content {
    display: flex;
    Flex-direction: column;
    padding: 0 200px;
}